token literal names:
null
'bool'
'='
';'
'AND'
'OR'
'NOT'
'('
')'
'true'
'false'
'=='
'!='
'<'
'>'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
program
statement
declaration
expression
comparisonOp


atn:
[4, 1, 16, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 11, 14, 59, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 15, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 3, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 28, 5, 6, 0, 0, 28, 37, 3, 6, 3, 6, 29, 30, 5, 7, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 8, 0, 0, 32, 37, 1, 0, 0, 0, 33, 37, 5, 15, 0, 0, 34, 37, 5, 9, 0, 0, 35, 37, 5, 10, 0, 0, 36, 26, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 50, 1, 0, 0, 0, 38, 39, 10, 8, 0, 0, 39, 40, 5, 4, 0, 0, 40, 49, 3, 6, 3, 9, 41, 42, 10, 7, 0, 0, 42, 43, 5, 5, 0, 0, 43, 49, 3, 6, 3, 8, 44, 45, 10, 5, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 3, 6, 3, 6, 47, 49, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 9, 1, 0, 0, 0, 5, 13, 18, 36, 48, 50]