token literal names:
null
'<'
'>'
'=='
'!='
'('
')'
'AND'
'OR'
'NOT'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AND
OR
NOT
BOOL
IDENTIFIER
NUMBER
WS

rule names:
expr


atn:
[4, 1, 13, 38, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 46, 0, 12, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 9, 0, 0, 4, 13, 3, 0, 0, 9, 5, 6, 5, 5, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 6, 0, 0, 8, 13, 1, 0, 0, 0, 9, 13, 5, 11, 0, 0, 10, 13, 5, 10, 0, 0, 11, 13, 5, 12, 0, 0, 12, 2, 1, 0, 0, 0, 12, 5, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 14, 15, 10, 11, 0, 0, 15, 16, 5, 8, 0, 0, 16, 33, 3, 0, 0, 12, 17, 18, 10, 10, 0, 0, 18, 19, 5, 7, 0, 0, 19, 33, 3, 0, 0, 11, 20, 21, 10, 8, 0, 0, 21, 22, 5, 1, 0, 0, 22, 33, 3, 0, 0, 9, 23, 24, 10, 7, 0, 0, 24, 25, 5, 2, 0, 0, 25, 33, 3, 0, 0, 8, 26, 27, 10, 6, 0, 0, 27, 28, 5, 3, 0, 0, 28, 33, 3, 0, 0, 7, 29, 30, 10, 5, 0, 0, 30, 31, 5, 4, 0, 0, 31, 33, 3, 0, 0, 6, 32, 14, 1, 0, 0, 0, 32, 17, 1, 0, 0, 0, 32, 20, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 3, 12, 32, 34]