token literal names:
null
'('
')'
'AND'
'OR'
'NOT'
'=='
'!='
'<'
'>'
'<='
'>='
'True'
'False'
null
null
null

token symbolic names:
null
null
null
AND
OR
NOT
EQ
NEQ
LT
GT
LE
GE
TRUE
FALSE
ID
NUMBER
WS

rule names:
expr
term
comparison
factor


atn:
[4, 1, 16, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 0, 73, 0, 8, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 3, 2, 1, 0, 10, 19, 1, 0, 0, 0, 11, 12, 10, 3, 0, 0, 12, 13, 5, 3, 0, 0, 13, 18, 3, 2, 1, 0, 14, 15, 10, 2, 0, 0, 15, 16, 5, 4, 0, 0, 16, 18, 3, 2, 1, 0, 17, 11, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 5, 0, 0, 23, 33, 3, 2, 1, 0, 24, 33, 3, 4, 2, 0, 25, 33, 5, 12, 0, 0, 26, 33, 5, 13, 0, 0, 27, 33, 5, 14, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 33, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 6, 3, 0, 37, 59, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 6, 3, 0, 41, 59, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 6, 3, 0, 45, 59, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 9, 0, 0, 48, 49, 3, 6, 3, 0, 49, 59, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 6, 3, 0, 53, 59, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 6, 3, 0, 57, 59, 1, 0, 0, 0, 58, 34, 1, 0, 0, 0, 58, 38, 1, 0, 0, 0, 58, 42, 1, 0, 0, 0, 58, 46, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 63, 5, 14, 0, 0, 61, 63, 5, 15, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 5, 17, 19, 32, 58, 62]